\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tweneboah17}
\citation{ashton09}
\citation{weiser91}
\citation{sans17}
\citation{sicari15}
\citation{sans17}
\citation{hpiot15,owaspiot18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aman15}
\citation{evesti13a}
\citation{lamprecht12}
\citation{evesti13a}
\citation{aman16,alaba17,gartnerttrends17}
\citation{evesti13a}
\citation{miorandi12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es}{9}{section.1.1}}
\citation{onwubiko12,liu08,ghorbani10,hu14}
\citation{li15}
\citation{sansir15}
\citation{weyns12}
\citation{yuan12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Texto}{11}{section.1.3}}
\citation{giusto10}
\citation{sundmaeker10}
\citation{aman16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguran\IeC {\c c}a Adaptativa para a Internet das Coisas}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet das Coisas}{12}{section.2.1}}
\citation{miorandi12}
\citation{weber10,miorandi12}
\citation{miorandi12,roman13,sicari15}
\citation{ganek03,aman16}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguran\IeC {\c c}a Adaptativa}{14}{section.2.2}}
\citation{gartneradaptsec17}
\citation{gartnerttrends17}
\citation{gartnerttrends18}
\citation{langheinrich10}
\citation{yang12,zhao13,alaba17}
\citation{lamprecht12,aman15}
\citation{dobson06}
\citation{brun09}
\citation{brun09,lamprecht12}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Ciclo de \textit  {feedback} gen\IeC {\'e}rico}}{16}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generic-feedback-loop}{{1}{16}{Segurança Adaptativa}{section.2.2}{}}
\citation{dobson06}
\citation{lamprecht12}
\citation{aman15}
\citation{lamprecht12}
\citation{iglesia15}
\citation{kephart03,iglesia15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos}}{18}{section.2.2}}
\newlabel{mape-k-model}{{2}{18}{Segurança Adaptativa}{section.2.2}{}}
\citation{evesti13b}
\citation{dey01}
\citation{brezillon99,li15}
\citation{vieira04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ci\IeC {\^e}ncia de Contexto na Seguran\IeC {\c c}a Adaptativa}{19}{section.2.3}}
\citation{brezillon05}
\citation{dey01}
\citation{bellavista12}
\citation{heimerl12}
\citation{aman15}
\citation{aman15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es sobre o Cap\IeC {\'\i }tulo}{21}{section.2.4}}
\citation{petersen08}
\citation{petersen15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{22}{section.3.1}}
\citation{evesti13c}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Mapeamento Sistem\IeC {\'a}tico - String de pesquisa}}{24}{Item.5}}
\newlabel{string-de-pesquisa}{{3}{24}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces N\IeC {\'u}mero de artigos por crit\IeC {\'e}rio}}{24}{Item.5}}
\newlabel{artigos-por-criterios}{{1}{24}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da string de busca nas bases acad\IeC {\^e}micas}}{25}{Item.5}}
\newlabel{resultado-bases-de-pesquisa}{{2}{25}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\citation{habtamu12}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3}{\ignorespaces Artigos selecionados ap\IeC {\'o}s o mapeamento sistem\IeC {\'a}tico}}{26}{Item.5}}
\newlabel{artigos-selecionados}{{3}{26}{Mapeamento Sistemático da Literatura}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabalhos Relacionados}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Risk-based Adaptive Security for Smart IoT in eHealth}{27}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4}{\ignorespaces Alinhamento da ISO/IEC 27005 ISMS, ISRM e ARM}}{27}{subsection.3.2.1}}
\newlabel{aligment-iso-27005}{{4}{27}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\citation{abie10}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Modelo proposto para gerenciamento de seguran\IeC {\c c}a adaptativa}}{28}{subsection.3.2.1}}
\newlabel{adaptive-security-management-model}{{4}{28}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\citation{evesti13c}
\citation{evesti13a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Estudo de caso baseado em monitoramento de paciente}}{30}{subsection.3.2.1}}
\newlabel{case-study-patient-monitoring}{{5}{30}{Risk-based Adaptive Security for Smart IoT in eHealth}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{30}{subsection.3.2.2}}
\citation{evesti13a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Estrutura da arquitetura de adapta\IeC {\c c}\IeC {\~a}o}}{31}{subsection.3.2.2}}
\newlabel{ismo-architecture}{{6}{31}{Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{subsection.3.2.2}{}}
\citation{evesti11}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Depend\IeC {\^e}ncias entre ontologias de seguran\IeC {\c c}a e de contexto}}{32}{subsection.3.2.2}}
\newlabel{ismo-ontology}{{7}{32}{Architecture and Knowledge-Driven Self-Adaptive Security in Smart Space}{subsection.3.2.2}{}}
\citation{aman14}
\citation{ossim18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event driven adaptive security in internet of things}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8}{\ignorespaces EDAS - modelo de refer\IeC {\^e}ncia}}{34}{subsection.3.2.3}}
\newlabel{edas-reference-model}{{8}{34}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9}{\ignorespaces EDAS - ontologia para seguran\IeC {\c c}a adaptativa}}{36}{subsection.3.2.3}}
\newlabel{edas-ontology}{{9}{36}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  10}{\ignorespaces EDAS - processo de seguran\IeC {\c c}a adaptativa}}{37}{subsection.3.2.3}}
\newlabel{edas-adaptation-process}{{10}{37}{Event driven adaptive security in internet of things}{subsection.3.2.3}{}}
\citation{bernabe14}
\citation{ramos15}
\citation{bernabe14}
\citation{perera14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Managing Context Information for Adaptive Security in IoT environments}{38}{subsection.3.2.4}}
\citation{ocg18}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  11}{\ignorespaces \textit  {Framework} de seguran\IeC {\c c}a ciente de contexto para IoT}}{39}{subsection.3.2.4}}
\newlabel{arm-framework}{{11}{39}{Managing Context Information for Adaptive Security in IoT environments}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  12}{\ignorespaces Vis\IeC {\~a}o geral do Gerenciador de Contexto}}{40}{subsection.3.2.4}}
\newlabel{context-manager-overview}{{12}{40}{Managing Context Information for Adaptive Security in IoT environments}{subsection.3.2.4}{}}
\citation{oma12}
\citation{mozzaquatro16}
\citation{mozzaquatro15}
\citation{mozzaquatro16}
\citation{mozzaquatro15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}An Ontology-based Security framework for Decision-making in Industrial Systems}{42}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  13}{\ignorespaces Uma arquitetura para \textit  {framework} de seguran\IeC {\c c}a adaptativa baseada em ontologia integrada com a plataforma C2NET.}}{42}{subsection.3.2.5}}
\newlabel{iotsec-architecture}{{13}{42}{An Ontology-based Security framework for Decision-making in Industrial Systems}{subsection.3.2.5}{}}
\citation{mozzaquatro15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  14}{\ignorespaces Ontologia de refer\IeC {\^e}ncia para seguran\IeC {\c c}a na IoT}}{43}{subsection.3.2.5}}
\newlabel{iotsec-ontology}{{14}{43}{An Ontology-based Security framework for Decision-making in Industrial Systems}{subsection.3.2.5}{}}
\citation{shnitko04}
\citation{elmaliki16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Efficient Security Adaptation framework for Internet of Things}{44}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  15}{\ignorespaces SARM - descri\IeC {\c c}\IeC {\~a}o do sistema aut\IeC {\^o}nomo}}{46}{subsection.3.2.6}}
\newlabel{sarm-description}{{15}{46}{Efficient Security Adaptation framework for Internet of Things}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  16}{\ignorespaces SARM - fundamentos do \textit  {framework} gen\IeC {\'e}rico para seguran\IeC {\c c}a adaptativa}}{46}{subsection.3.2.6}}
\newlabel{sarm-framework}{{16}{46}{Efficient Security Adaptation framework for Internet of Things}{subsection.3.2.6}{}}
\citation{elmaliki14}
\citation{aman14}
\citation{elkhodary07}
\citation{yuan12}
\citation{aman14}
\citation{yuan12}
\citation{yuan12}
\citation{habtamu12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o dos Trabalhos Relacionados}{47}{section.3.3}}
\citation{evesti13c}
\citation{evesti13c}
\citation{aman14}
\citation{mozzaquatro16}
\citation{aman14}
\citation{gartner15}
\citation{infosecnirvana14}
\citation{ramos15}
\citation{elmaliki14}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5}{\ignorespaces Tabela comparativa entre os trabalhos identificados como estado da arte em seguran\IeC {\c c}a adaptativa}}{49}{Item.9}}
\newlabel{comparacao-estado-da-arte}{{5}{49}{Discussão dos Trabalhos Relacionados}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{50}{section.3.4}}
\citation{habtamu12}
\citation{elkhodary07,yuan12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{habtamu12}{{1}{2012}{{ABIE; BALASINGHAM}}{{ABIE; BALASINGHAM}}}
\bibcite{abie10}{{2}{2010}{{ABIE et~al.}}{{ABIE; BIGHAM; ROTONDI; SAVOLA; DATTANI; BORMIDA}}}
\bibcite{alaba17}{{3}{2017}{{ALABA et~al.}}{{ALABA; OTHMAN; HASHEM; ALOTAIBI}}}
\bibcite{ossim18}{{4}{2018}{{ALIENVAULT}}{{ALIENVAULT}}}
\bibcite{aman16}{{5}{2016}{{AMAN}}{{AMAN}}}
\bibcite{aman14}{{6}{2014}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{aman15}{{7}{2015}{{AMAN; SNEKKENES}}{{AMAN; SNEKKENES}}}
\bibcite{ashton09}{{8}{2009}{{ASHTON}}{{ASHTON}}}
\bibcite{bellavista12}{{9}{2012}{{BELLAVISTA et~al.}}{{BELLAVISTA; CORRADI; FANELLI; FOSCHINI}}}
\bibcite{bernabe14}{{10}{2014}{{BERNABE et~al.}}{{BERNABE; HERN{\'A}NDEZ; MORENO; GOMEZ}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brezillon99}{{11}{1999}{{BR{\'E}ZILLON}}{{BR{\'E}ZILLON}}}
\bibcite{brezillon05}{{12}{2005}{{BR{\'E}ZILLON; ARAUJO}}{{BR{\'E}ZILLON; ARAUJO}}}
\bibcite{brun09}{{13}{2009}{{BRUN et~al.}}{{BRUN; MARZO~SERUGENDO; GACEK; GIESE; KIENLE; LITOIU; M\"{u}LLER; PEZZ\`{e}; SHAW}}}
\bibcite{dey01}{{14}{2001}{{DEY}}{{DEY}}}
\bibcite{dobson06}{{15}{2006}{{DOBSON et~al.}}{{DOBSON; DENAZIS; FERN\'{a}NDEZ; GA\"{I}TI; GELENBE; MASSACCI; NIXON; SAFFRE; SCHMIDT; ZAMBONELLI}}}
\bibcite{elmaliki14}{{16}{2014}{{EL~MALIKI}}{{EL~MALIKI}}}
\bibcite{elmaliki16}{{17}{2016}{{EL-MALIKI; SEIGNE}}{{EL-MALIKI; SEIGNE}}}
\bibcite{elkhodary07}{{18}{2007}{{ELKHODARY; WHITTLE}}{{ELKHODARY; WHITTLE}}}
\bibcite{evesti13b}{{19}{2013}{{EVESTI; OVASKA}}{{EVESTI; OVASKA}}}
\bibcite{evesti11}{{20}{2011}{{EVESTI et~al.}}{{EVESTI; SAVOLA; OVASKA; KUUSIJ{\"A}RVI}}}
\bibcite{evesti13c}{{21}{2013}{{EVESTI; SUOMALAINEN; OVASKA}}{{EVESTI; SUOMALAINEN; OVASKA}}}
\bibcite{evesti13a}{{22}{2013}{{EVESTI; TUTKIMUSKESKUS}}{{EVESTI; TUTKIMUSKESKUS}}}
\bibcite{ganek03}{{23}{2003}{{GANEK; CORBI}}{{GANEK; CORBI}}}
\bibcite{ghorbani10}{{24}{2010}{{GHORBANI; LU; TAVALLAEE}}{{GHORBANI; LU; TAVALLAEE}}}
\bibcite{giusto10}{{25}{2010}{{GIUSTO et~al.}}{{GIUSTO; IERA; MORABITO; ATZORI}}}
\bibcite{heimerl12}{{26}{2012}{{HEIMERL}}{{HEIMERL}}}
\bibcite{hpiot15}{{27}{2015}{{HP}}{{HP}}}
\bibcite{hu14}{{28}{2014}{{HU et~al.}}{{HU; GAO; WANG; WU; MAYBANK}}}
\bibcite{iglesia15}{{29}{2015}{{IGLESIA; WEYNS}}{{IGLESIA; WEYNS}}}
\bibcite{kephart03}{{30}{2003}{{KEPHART; CHESS}}{{KEPHART; CHESS}}}
\bibcite{sans17}{{31}{2017}{{KLIARSKY; LEUNE}}{{KLIARSKY; LEUNE}}}
\bibcite{lamprecht12}{{32}{2012}{{LAMPRECHT}}{{LAMPRECHT}}}
\bibcite{langheinrich10}{{33}{2010}{{LANGHEINRICH}}{{LANGHEINRICH}}}
\bibcite{li15}{{34}{2015}{{LI et~al.}}{{LI; ECKERT; MARTINEZ; RUBIO}}}
\bibcite{liu08}{{35}{2008}{{LIU; LIJUAN}}{{LIU; LIJUAN}}}
\bibcite{gartneradaptsec17}{{36}{2017}{{MEULEN}}{{MEULEN}}}
\bibcite{miorandi12}{{37}{2012}{{MIORANDI et~al.}}{{MIORANDI; SICARI; PELLEGRINI; CHLAMTAC}}}
\bibcite{mozzaquatro15}{{38}{2015}{{MOZZAQUATRO; JARDIM-GONCALVES; AGOSTINHO}}{{MOZZAQUATRO; JARDIM-GONCALVES; AGOSTINHO}}}
\bibcite{mozzaquatro16}{{39}{2016}{{MOZZAQUATRO et~al.}}{{MOZZAQUATRO; MELO; AGOSTINHO; JARDIM-GONCALVES}}}
\bibcite{ocg18}{{40}{2018}{{OCG}}{{OCG}}}
\bibcite{oma12}{{41}{2012}{{O.M.A.}}{{O.M.A.}}}
\bibcite{onwubiko12}{{42}{2012}{{ONWUBIKO}}{{ONWUBIKO}}}
\bibcite{owaspiot18}{{43}{2018}{{OWASP}}{{OWASP}}}
\bibcite{gartnerttrends17}{{44}{2017}{{PANETTA}}{{PANETTA}}}
\bibcite{gartnerttrends18}{{45}{2018}{{PANETTA}}{{PANETTA}}}
\bibcite{perera14}{{46}{2014}{{PERERA et~al.}}{{PERERA; ZASLAVSKY; CHRISTEN; GEORGAKOPOULOS}}}
\bibcite{petersen08}{{47}{2008}{{PETERSEN et~al.}}{{PETERSEN; FELDT; MUJTABA; MATTSSON}}}
\bibcite{petersen15}{{48}{2015}{{PETERSEN; VAKKALANKA; KUZNIARZ}}{{PETERSEN; VAKKALANKA; KUZNIARZ}}}
\bibcite{ramos15}{{49}{2015}{{RAMOS; BERNABE; SKARMETA}}{{RAMOS; BERNABE; SKARMETA}}}
\bibcite{gartner15}{{50}{2015}{{ROCHFORD; KAVANAGH}}{{ROCHFORD; KAVANAGH}}}
\bibcite{roman13}{{51}{2013}{{ROMAN; ZHOU; LOPEZ}}{{ROMAN; ZHOU; LOPEZ}}}
\bibcite{infosecnirvana14}{{52}{2014}{{SHANKAR}}{{SHANKAR}}}
\bibcite{shnitko04}{{53}{2004}{{SHNITKO}}{{SHNITKO}}}
\bibcite{sicari15}{{54}{2015}{{SICARI et~al.}}{{SICARI; RIZZARDI; GRIECO; COEN-PORISINI}}}
\bibcite{sundmaeker10}{{55}{2010}{{SUNDMAEKER et~al.}}{{SUNDMAEKER; GUILLEMIN; FRIESS; WOELFFL{\'E}; INFORMATION~SOCIETY; MEDIA}}}
\bibcite{sansir15}{{56}{2015}{{TORRES; WILLIAMS}}{{TORRES; WILLIAMS}}}
\bibcite{tweneboah17}{{57}{2017}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}{{TWENEBOAH-KODUAH; SKOUBY; TADAYONI}}}
\bibcite{vieira04}{{58}{2004}{{VIEIRA et~al.}}{{VIEIRA; MANGAN; WERNER; MATTOSO}}}
\bibcite{weber10}{{59}{2010}{{WEBER}}{{WEBER}}}
\bibcite{weiser91}{{60}{1991}{{WEISER}}{{WEISER}}}
\bibcite{weyns12}{{61}{2012}{{WEYNS et~al.}}{{WEYNS; IFTIKHAR; MALEK; ANDERSSON}}}
\bibcite{yang12}{{62}{2012}{{YANG et~al.}}{{YANG; LI; GENG; ZHANG}}}
\bibcite{yuan12}{{63}{2012}{{YUAN; MALEK}}{{YUAN; MALEK}}}
\bibcite{zhao13}{{64}{2013}{{ZHAO; GE}}{{ZHAO; GE}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
