\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 1}{\ignorespaces N\IeC {\'u}mero de artigos por crit\IeC {\'e}rio}}{24}{Item.5}
\contentsline {table}{\numberline {Tabela\nobreakspace 2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da string de busca nas bases acad\IeC {\^e}micas}}{25}{Item.5}
\contentsline {table}{\numberline {Tabela\nobreakspace 3}{\ignorespaces Artigos selecionados ap\IeC {\'o}s o mapeamento sistem\IeC {\'a}tico}}{26}{Item.5}
\contentsline {table}{\numberline {Tabela\nobreakspace 4}{\ignorespaces Alinhamento da ISO/IEC 27005 ISMS, ISRM e ARM}}{27}{subsection.3.2.1}
\contentsline {table}{\numberline {Tabela\nobreakspace 5}{\ignorespaces Tabela comparativa entre os trabalhos identificados como estado da arte em seguran\IeC {\c c}a adaptativa}}{49}{Item.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
