\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Ciclo de \textit {feedback} gen\IeC {\'e}rico}}{16}{section.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces MAPE-K - Modelo para sistema adaptativos}}{18}{section.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Mapeamento Sistem\IeC {\'a}tico - String de pesquisa}}{24}{Item.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Modelo proposto para gerenciamento de seguran\IeC {\c c}a adaptativa}}{28}{subsection.3.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Estudo de caso baseado em monitoramento de paciente}}{30}{subsection.3.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Estrutura da arquitetura de adapta\IeC {\c c}\IeC {\~a}o}}{31}{subsection.3.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Depend\IeC {\^e}ncias entre ontologias de seguran\IeC {\c c}a e de contexto}}{32}{subsection.3.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 8}{\ignorespaces EDAS - modelo de refer\IeC {\^e}ncia}}{34}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 9}{\ignorespaces EDAS - ontologia para seguran\IeC {\c c}a adaptativa}}{36}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 10}{\ignorespaces EDAS - processo de seguran\IeC {\c c}a adaptativa}}{37}{subsection.3.2.3}
\contentsline {figure}{\numberline {Figura\nobreakspace 11}{\ignorespaces \textit {Framework} de seguran\IeC {\c c}a ciente de contexto para IoT}}{39}{subsection.3.2.4}
\contentsline {figure}{\numberline {Figura\nobreakspace 12}{\ignorespaces Vis\IeC {\~a}o geral do Gerenciador de Contexto}}{40}{subsection.3.2.4}
\contentsline {figure}{\numberline {Figura\nobreakspace 13}{\ignorespaces Uma arquitetura para \textit {framework} de seguran\IeC {\c c}a adaptativa baseada em ontologia integrada com a plataforma C2NET.}}{42}{subsection.3.2.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 14}{\ignorespaces Ontologia de refer\IeC {\^e}ncia para seguran\IeC {\c c}a na IoT}}{43}{subsection.3.2.5}
\contentsline {figure}{\numberline {Figura\nobreakspace 15}{\ignorespaces SARM - descri\IeC {\c c}\IeC {\~a}o do sistema aut\IeC {\^o}nomo}}{46}{subsection.3.2.6}
\contentsline {figure}{\numberline {Figura\nobreakspace 16}{\ignorespaces SARM - fundamentos do \textit {framework} gen\IeC {\'e}rico para seguran\IeC {\c c}a adaptativa}}{46}{subsection.3.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
